<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<title>Progate</title>
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style id="rest-css">
  li, h1, h2, h3, h4, h5, h6, form, html, p, input, div, body, ul, ol{margin: 0; padding: 0; transition: all.3s ease;}
</style>

<style id="user-css">
  
*{
  box-sizing: border-box;
}

  body {
    margin: 0;
    font-family: "Hiragino Kaku Gothic ProN";
  }

  a {
    text-decoration: none;
  }

  .container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }

  .top-wrapper {
    padding: 180px 0 100px 0;
    background-image: url(https://prog-8.com/images/html/advanced/top.png);
    background-size: cover;
    color: white;
    text-align: center;
  }


  .top-wrapper h1 {
    opacity: 0.7;
    font-size: 45px;
    letter-spacing: 5px;
  }

  .top-wrapper p {
    opacity: 0.7
  }

  .btn-wrapper {
    text-align: center;
    margin: 20px 0;
  }

  .btn-wrapper p {
    margin: 10px 0;
  }

  .signup {
    background-color: #239b76;
  }

  .facebook {
    background-color: #3b5998;
    margin-right: 10px;
  }

  .twitter {
    background-color: #55acee;
  }

  .btn {
    padding: 8px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    text-align: center;
  }

  .btn:hover {
    opacity: 1;
  }

  .fa {
    margin-right: 5px;
  }

  header {
    height: 65px;
    width: 100%;
    background-color: rgba(34, 49, 52, 0.9);
    position : fixed;
    top: 0;
    z-index: 10;
  }

  .logo {
    width: 124px;
    margin-top: 20px;
  }

  .header-left {
    float: left;
  }

  .header-right {
    float: right;
    margin-right:  -25px;
  }

  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
  }


  .header-right a:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }

  .lesson-wrapper {
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #f7f7f7;
    text-align: center;
  }

  .heading {
    padding-top: 60px;
    padding-bottom: 50px;
    color: #5f5d60;
  }

  .heading h2 {
    font-weight: normal;
  }

  .lesson {
    float: left;
    width: 25%;
  }

  .lesson-icon {
    position: relative;
  }

  .lesson-icon p {
    position: absolute;
    top: 44%;
    width: 100%;
    color: white;
  }

  .txt-contents {
    width: 80%;
    display: inline-block;
    margin-top: 15px;
    font-size: 13px;
    color: #b3aeb5;
  }

  .heading h3 {
    font-weight: normal;
  }

  .message-wrapper {
    border-bottom: 1px solid #eee;
    padding-bottom: 80px;
    text-align: center;
  }

  .message {
    padding: 15px 40px;
    background-color: #5dca88;
    cursor: pointer;
    box-shadow: 0 7px #1a7940;
  }

  .message:active {
    position: relative;
    top: 7px;
    box-shadow: none;
  }

  .footer img {
    width: 125px;
  }

  .footer p {
    color: #b3aeb5;
    font-size: 12px;
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  /*レスポンシブ追加*/

  .menu-icon{
    color:white;
    float: right;
    font-size: 25px;
    padding: 21px 0;
    /*デフォルトでは非表示*/
    display: none;
  }

  /*flot: left;を解除*/
  .clear {
    clear: left;
  }

  /*タブレット向けレイアウト*/
  @media all and (max-width: 1000px) {

    .top-wrapper h1 {
      font-size: 32px;
    }

    .heading h2 {
      font-size: 20px;
    }

    .lesson {
      width: 50%;
      margin-bottom: 50px;
    }

    footer {
      text-align: center;
    }
  }

  /*モバイル向けレイアウト*/
  @media all and (max-width: 670px) {
    .header-right {
      display: none;
    }

    .menu-icon {
      display: block;
    }

    .top-wrapper .btn{
      width: 100%;
    }

    .facebook {
      margin-bottom: 10px;
    }

    .top-warpper {
      text-align: left;
    }

    .top-warpper h1{
      font-size: 24px;
    }

    .top-warpper p{
      font-size: 14px;
    }

    .lesson {
      width: 100%;
    }

    .message-warpper .btn {
      width: 100%;
    }
  }
</style>
</head>

<body>

	<header>
   <div class="container">
     <div class="header-left">
       <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
     </div>

     <!-- モバイル用のヘッダーのメニューアイコン -->
     <span class="fa fa-bars menu-icon"></span>
     <div class="header-right">
        <a href="#">レッスン</a>
        <a href="#">新規登録</a>
       <a href="#" class="login">ログイン</a>
     </div>
   </div>
  </header>

	<div class="top-wrapper">
		<div class="container">
      <h1>LEAN TO CODE.</h1>
      <h1>LEAN TO BE CREATIVE.</h1>
      <p>Progateはオンラインプログラミング学習サービスです。</p>  
      <p>初心者にも優しいスライドとレッスンで、ウェブサービスを作りながらプログラミングを学んで行きましょう。</p>

      <div class="btn-wrapper">

        <a href="#" class="btn signup">新規登録はこちら</a>
        <p>or</p>
        <a href="#" class="btn facebook">
          <span class="fab fa-facebook-f"></span>
          Fecebookで登録
        </a>

        <a href="#" class="btn twitter">
          <span class="fab fa-twitter"></span>
          Twitterで登録
        </a>
      </div>  
    </div>  
	</div>

	<div class="lesson-wrapper">
		<div class="container">
			<div class="heading">
				<h2>Learn Where to Get Started!</h2>
			</div>
			<div class="lessons">

       <div class="lesson">
         <div class="lesson-icon">
           <img src="https://prog-8.com/images/html/advanced/html.png">
           <p>HTML & CSS</p>
         </div>
         <p class="txt-contents">ウェブページの作成に使用される言語です。HTMLとCSSを組み合わせることで、静的なページを作り上げることができます。</p>
       </div>

       <div class="lesson">
         <div class="lesson-icon">
           <img src="https://prog-8.com/images/html/advanced/jQuery.png">
           <p>JQuery</p>
         </div>
         <p class="txt-contents">素敵な動きを手軽に実装できるJavaScriptライブラリです。アニメーション効果をつけたり、Ajax（エイジャックス）を使って外部ファイルを読み込んだりと色々なことができます</p>
       </div>

       <div class="lesson">
         <div class="lesson-icon">
           <img src="https://prog-8.com/images/html/advanced/ruby.png">
           <p>Ruby</p>
         </div>
         <p class="txt-contents">
           オープンソースの動的なプログラミング言語でシンプルさと高い生産性を備えています。大きなWebアプリケーションから小さな日用ツールまで、さまざまなソフトウェアを作ることができます。
         </p>
       </div>

       <div class="lesson">
         <div class="lesson-icon">
           <img src="https://prog-8.com/images/html/advanced/php.png">
           <p>PHP</p>
         </div>
         <p class="txt-contents">HTMLだけではページの内容を変えることはできません。PHPはHTMLにプログラムを埋め込み、それを可能にします。</p>
       </div>
      </div>
      <!-- float: left; を解除 -->
      <div class="clear"></div>
		</div>
	</div>

	<div class="message-wrapper">
   <div class="container">
     <div class="heading">
       <h2>さぁ、あなたもProgateでプログラミングを学んでみませんか？</h2>
       <h3>Let's learn to code, learn to be creative!</h3>
     </div>
     <span class="btn message">さっそく開発する</span>
   </div> 
  </div>

	<footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>Lean to code, learn to be creative.</p>
    </div>   
  </footer>

	<script>
   if {(typeof $ !== "undefined"){
      $(document).on("click", "a",
    function(e){prevebtDefault()})}
      else {
        var a_list =
    document.getElementsByTagName('a');
      for(ver i=0;i<a_list.length;i++)
        {a_list[i].onclick=function(e)
          {e.preventDefault()}};}
  </script>

</body>
</html>